# sp-support-bookstore

./: README.md  gradle.properties
config/: config.yml
gradle/wrapper/: gradle-wrapper.properties
sp-support-bookstore/: build.gradle
sp-support-bookstore/config/: config.yml
sp-support-bookstore/src/main/java/com/bookstore/: JpaDatabaseModule.java  ServiceFactory.java
sp-support-bookstore/src/main/java/com/bookstore/core/configs/: SwaggerConfig.java
sp-support-bookstore/src/main/java/com/bookstore/core/service/api/: AuthorService.java  CustomerService.java  OrderService.java  PublisherService.java
sp-support-bookstore/src/main/java/com/bookstore/db/dao/api/: BaseEntityDao.java
sp-support-bookstore/src/main/java/com/bookstore/db/model/entity/: Author.java  Customer.java  Order.java  Publisher.java
sp-support-bookstore/src/main/java/com/bookstore/db/model/enums/: OrderStateEnum.java
sp-support-bookstore/src/main/java/com/bookstore/resources/controllers/: AuthorResource.java
sp-support-bookstore/src/main/java/com/bookstore/resources/lists/: ListItem.java
src/main/java/com/bookstore/: BookStoreApplication.java  BookStoreConfiguration.java  BookStoreModule.java  Helper.java
src/main/java/com/bookstore/core/service/api/: BookService.java  CountryService.java  OrderItemService.java  ShopService.java
src/main/java/com/bookstore/core/service/impl/: AuthorServiceImpl.java
src/main/java/com/bookstore/db/dao/api/: AuthorDao.java  BaseDao.java
src/main/java/com/bookstore/db/dao/jpa/: AuthorDaoImpl.java  BaseDaoJpaImpl.java
src/main/java/com/bookstore/db/model/entity/: BaseEntity.java  Book.java  Country.java  OrderItem.java  Shop.java
src/main/java/com/bookstore/resources/lists/: AuthorListItem.java
src/main/resources/: dbTable.ddl
