version=0.1.0-SNAPSHOT
dropwizardVersion=0.7.1
metricsVersion=3.1.2
commonVersion=1.1.+
guiceVersion=3.0
slf4jVersion=1.7.5
logbackVersion=1.12.4
packagename=com.fquick.asl
org.gradle.daemon=false
org.gradle.configureondemand=false
org.gradle.parallel=false
systemProp.sonar.host.url=http://localhost:9000
systemProp.sonar.jdbc.url=jdbc:mysql://localhost:3306/sonar
systemProp.sonar.jdbc.username=sonar
systemProp.sonar.jdbc.password=sonar